<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rule_Mod6_2.css">
</head>
<body>
   <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
           <li><a href="#" target="_blank"> Lasagna </a></li>
           <li><a href="#" target="_blank"> Chicken Alfredo </a></li>
           <li><a href="#" target="_blank"> Spaghetti and Meatballs </a></li>
           <li><a href="#" target="_blank"> Pizza </a></li>
           <li><a href="#" target="_blank"> Sloppy Joes </a></li>
</ol>
</div>
</div>
</div>
<footer>
<p><a href="#">Back to Portal Page</a></p>
</footer>
</body>
</html>
