<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Description of Dylans web page">
    <meta name="keywords" content="HTML, CSS, CSD 340, Web Development">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<rule_Mod2_2>.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: Introduction</h2>
        <p class="Dylans intro">I grew up in San Jose, CA. From a young age, I moved to Wisconsin when I was 2. I joined the Air Force right out of high school and was in it for 6 years. One of my jobs was called weapons ordinance when I was in. My family has always been supportive of everything I have done. They always encourage me to pursue my interests and academic goals. I love playing video games in my free time.</p>
        <p>I've always been drawn to technology and computers, which led me to pursue a degree in Software Development. In my free time, I enjoy experimenting with web development and learning new programming languages.</p>
        <p>During my time in the military, I had the opportunity to travel abroad and explore different cultures. These experiences really helped me open my eyes to other countries and how they live.</p>
        <p>Now, as I continue my journey with this web development course, I'm excited to apply my skills and creativity to create meaningful projects and contribute to the digital world!</p>
        <hr />
        <address>
            <a href="https://www.bellevue.edu">Bellevue University</a><br />
            1000 Galvin Road<br />
            Bellevue, NE 68005
        </address>
    </div>
</body>
</html>
