<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rule_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <figure>
                    <img src="images/image-asset.png" alt="Description of image 1">
                    <figcaption>Author: George Orwell</figcaption>
                </figure>
                <h3>This book warns people about how power can be extremely corrupt in the wrong hands</h3>
            </div>
            
            <div class="gallery-item">
                <figure>
                    <img src="images/The Great Gatsby Book Cover.jpg" alt="Description of image 2">
                    <figcaption>Author: Harper Lee</figcaption>
                </figure>
                <h3>This book talks about a man going from rags to riches and how he put in the hard work for it.</h3>
            </div>
            
            <div class="gallery-item">
                <figure>
                    <img src="images/To kill a mockingbird book cover.jpg" alt="Description of image 3">
                    <figcaption>Author: Harper Lee</figcaption>
                </figure>
                <h3>This book is about Atticus Finch working to prove the innocence of a black man when he was accused of rape.</h3>
            </div>
        </div>
        <a href="../index.html" style="position: fixed; bottom: 10px; right: 10px;">Back to Home</a>
    </div>
</body>
</html>