<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LastName_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>The Great Gatsby</li>
                <li>To Kill a Mockingbird</li>
                <li>1984</li>
                <li>Pride and Prejudice</li>
                <li>The Catcher in the Rye</li>
                <li>The Hobbit</li>
                <li>The Lord of the Rings</li>
                <li>The Harry Potter series</li>
                <li>The Chronicles of Narnia</li>
                <li>Animal Farm by George Orwell</li>
            </ol>
        </div>

        <div class="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>HTML how to structure and semantics</li>
                <li>CSS styling and layout</li>
                <li>JavaScript basics</li>
                <li>web design principles</li>
                <li>working more with Github</li>
            </ul>
        </div>

        <div class="last-div">
            <a href="index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>

